TELEGRAM_BOT_TOKEN: 8536806677:AAH2BPb--7eaO_E2g9j55_kyKz20WP8OUcw
GEMINI_API_KEY: AIzaSyBEYSHPHnoHLZbysgtr7Wh_4r8jO4JhYp4
SUPABASE_URL: https://lycqgumqitconikujmwr.supabase.co
SUPABASE_SERVICE_ROLE_KEY: sb_secret_keMCrFD6vfJrM-zeAVDs-Q_FGPqvecS
WEBAPP_URL: https://calchecker.netlify.app/